version-file.version.code=1
version=1.1-a8
version.release.name=Brest
version.release.code=2
version.sub-release.kind=RELEASE
version.sub-release.code=27
version.buildid=170000
version.sha=4be26d618d50a1ff7313fabd028dc099dd8e721d
