reference.toolchain=legacy
candidate.toolchain=jack-api
#candidate.toolchain=jill-legacy
toolchain.prebuilt.jack=toolchain/jack/jack/dist/jack.jar
toolchain.prebuilt.jill=toolchain/jill/jill/dist/jill.jar
toolchain.prebuilt.jarjar=toolchain/jack/jack-tests/prebuilts/jarjar.jar
toolchain.prebuilt.proguard=toolchain/jack/jack-tests/prebuilts/proguard.jar
toolchain.prebuilt.legacy-java-compiler=/usr/lib/jvm/java-6-sun/bin/javac
runtime.list=dalvik-fast-host,art-host,dalvik-fast-device
runtime.location.dalvik-fast-host=/disk2/tmp/dalvik-host.rt
runtime.location.dalvik-jit-host=/disk2/tmp/dalvik-host.rt
runtime.location.art-host=/disk2/tmp/art-host.rt
