name = Name
id = Unique Id
description = Description
sValidOn = Static validity on component
dValidOn = Dynamic validity using methods
method = Java method
composedOfId = Composed of
static = Static
dynamic = Dynamic using method
need = Need
add = Adds
remove = Removes
no = Do not support
supports = Supports
constraints = Constraints
runOnId = Run on component
optional = Optional constraints
produces = Produces
transforms = Transforms
synchronized = Synchronized
adaptToId = Adapt to component
markers = List of markers
tags = List of tags
productions = List of productions
features = List of features
components = List of components
adapters = List of adapters
runners = List of runners
